npx playwright test --reporter=allure-playwright
npx playwright test --grep smoke

npm install --save-dev allure-playwright
npm install -g allure-commandline

 npx playwright test --reporter=allure-playwright
 
allure generate ./allure-results --clean
allure open ./allure-report

git init

npm install multiple-cucumber-html-reporter --save-dev
npm install @cucumber/cucumber --save-dev

"scripts": {
  "test": "cucumber-js --format json:reports/cucumber_report.json"
}

npm test
node generateReport.js